# wupitch-AOS

./: README.md  build.gradle  settings.gradle  wupitchapp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/wupitch/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wupitch/android/: MainActivity.kt  WupitchApplication.kt
app/src/main/java/wupitch/android/common/: BaseActivity.kt  BaseFragment.kt  BaseState.kt  Constants.kt  CrewFilterSerializer.kt  CustomToolbar.kt  ImpromptuFilterSerializer.kt  JwtTokenInterceptor.kt  Resource.kt  ResultState.kt
app/src/main/java/wupitch/android/data/remote/: CheckValidationApi.kt  CrewApi.kt  CrewCardInfo.kt  FcmApi.kt  GetDistrictApi.kt  GetSportApi.kt  ImprtApi.kt  KakaoLoginApi.kt  KakaoLoginReq.kt  KakaoLoginRes.kt  KakaoLoginResult.kt  LoginApi.kt  ProfileApi.kt  SignupApi.kt
app/src/main/java/wupitch/android/data/repository/: CheckValidRepositoryImpl.kt  CrewRepositoryImpl.kt  FcmRepositoryImpl.kt  GetDistrictRepositoryImpl.kt  GetSportRepositoryImpl.kt  ImprtRepositoryImpl.kt  KakaoLoginRepositoryImpl.kt  KakaoLoginReq.kt  LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt  Result.kt  SignupRepositoryImpl.kt  TestApi.kt  TestRepository.kt  TestResponse.kt
app/src/main/java/wupitch/android/di/: DataStoreModule.kt  FcmModule.kt  ImageModule.kt  NetworkModule.kt  OnboardModule.kt  RepositoryModule.kt  SignupModule.kt
app/src/main/java/wupitch/android/domain/model/: AgeRadioButton.kt  CreateCrewReq.kt  CreateImprtReq.kt  CrewCardInfo.kt  CrewDetailResult.kt  CrewMember.kt  CrewMemberStatus.kt  CrewPostResult.kt  DistrictResult.kt  FilterItem.kt  ImpromptuCardInfo.kt  ImprtDetailResult.kt  ImprtMember.kt  KakaoLoginReq.kt  KakaoLoginResult.kt  LoginReq.kt  MemberDetail.kt  NotificationItem.kt  OnboardingContent.kt  Schedule.kt  SignupReq.kt  SportResult.kt  UserInfoResult.kt
app/src/main/java/wupitch/android/domain/repository/: CheckValidRepository.kt  CrewRepository.kt  FcmRepository.kt  GetDistrictRepository.kt  GetSportRepository.kt  ImprtRepository.kt  KakaoLoginRepository.kt  LoginRepository.kt  ProfileRepository.kt  SignupRepository.kt
app/src/main/java/wupitch/android/fcm/: FcmService.kt  FcmViewModel.kt
app/src/main/java/wupitch/android/presentation/: BottomNavItem.kt  MainActivity.kt  Screen.kt
app/src/main/java/wupitch/android/presentation/components/: CrewCard.kt  SportKeyword.kt
app/src/main/java/wupitch/android/presentation/feed/: FeedScreen.kt
app/src/main/java/wupitch/android/presentation/home/: HomeScreen.kt
app/src/main/java/wupitch/android/presentation/impromptu/: ImpromptuScreen.kt
app/src/main/java/wupitch/android/presentation/my_activity/: MyActivityScreen.kt
app/src/main/java/wupitch/android/presentation/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt  OnboardingVpAdapter.kt
app/src/main/java/wupitch/android/presentation/profile/: ProfileScreen.kt
app/src/main/java/wupitch/android/presentation/signup/: AgeFragment.kt  OnStopSignupClick.kt  ProfileFragment.kt  RegionBottomSheetFragment.kt  RegionFragment.kt  ServiceAgreementDetailFragment.kt  ServiceAgreementFragment.kt  SignupActivity.kt  SignupViewModel.kt  SportFragment.kt  SportTalentBottomSheetFragment.kt  StopSignupDialog.kt  UseOfPersonalInfoDetailFragment.kt  WelcomeFragment.kt
app/src/main/java/wupitch/android/presentation/splash/: SplashActivity.kt
app/src/main/java/wupitch/android/util/: CrewDetailUtil.kt  DateUtil.kt  ErrorResponse.kt  FortmatString.kt  ImageUtil.kt  ImprtDetailUtil.kt  IsEndTimeFaster.kt  LoadingDialog.kt  MoneyVT.kt  NetworkUtil.kt  PhoneNumVT.kt  RadioBtnGroupTableLayout.kt  ReportType.kt  Sport.kt  SportType.kt  StringLenCheck.kt  StringUtil.kt  TabLayoutUtil.kt  TimePickerExt.kt  TimeType.kt  TimeUtil.kt  ToolbarBindingAdapter.kt  changeTabFont.kt  stringToDouble.kt
app/src/main/proto/: filter.proto
app/src/main/res/drawable/: background_btn_region_active.xml  background_btn_region_botton_sheet_active.xml  background_btn_region_inactive.xml  background_btn_sport_talent_active.xml  background_btn_sports_active.xml  background_btn_sports_inactive.xml  background_btn_stop_signup.xml  background_btn_timepicker.xml  background_confirm_button.xml  background_region_bottom_sheet.xml  background_search.xml  button_region_botton_sheet_active.xml  button_region_inactive.xml  button_signup_inactive.xml  cursor.xml  ic_bell.xml  ic_bell_profile.xml  ic_bell_profile__1_.xml  ic_btn_06_add.xml  ic_bungae.xml  ic_date_fill.xml  ic_down.xml  ic_feed.xml  ic_filter.xml  ic_home.xml  ic_img_chrt_03.xml  ic_logo.xml  ic_monetization_on.xml  ic_myact.xml  ic_pin.xml  ic_pin_fill.xml  ic_profile.xml  ic_search.xml  ic_search_close.xml  ic_subtract.xml  indicator_onboarding.xml  indicator_selected.xml  indicator_unselected.xml  selector_bottom_nav.xml  selector_btn_color_region.xml  (+12 more)
app/src/main/res/drawable-v24/: background_btn_signup_active.xml  background_report_dialog.xml  selector_btn_signup.xml  selector_button_signup.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  custom_toolbar.xml  dialog_loading.xml  dialog_report.xml  dialog_stop_signup.xml  fragment_age.xml  fragment_main.xml  fragment_my_crew_detail.xml  fragment_my_imprt_detail.xml  fragment_profile.xml  fragment_region.xml  fragment_region_bottom_sheet.xml  fragment_search.xml  fragment_service_agreement.xml  fragment_service_agreement_detail.xml  fragment_sport.xml  fragment_sport_talent_bottom_sheet.xml  fragment_time_bottom_sheet.xml  fragment_use_of_personal_info_detail.xml  fragment_welcome.xml  item_onboarding.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_frag_nav_graph.xml  main_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/wupitch/android/: ExampleUnitTest.kt
(+342 files in other folders)
