<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/impromptuFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bungae"
        android:title="@string/impromptu"
        app:showAsAction="always" />
    <item
        android:id="@+id/myActivityFragment"
        android:enabled="true"
        android:icon="@drawable/ic_myact"
        android:title="@string/my_activity"
        app:showAsAction="always" />

<!--    <item-->
<!--        android:id="@+id/feedFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_feed"-->
<!--        android:title="@string/feed"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/myPageFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/my_page"
        app:showAsAction="always" />
</menu>