<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="wupitch.android.presentation.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_crewDetailFragment"
            app:destination="@id/crewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewDetailFragment"
        android:name="wupitch.android.presentation.ui.main.crew_detail.CrewDetailFragment"
        android:label="CrewDetailFragment" >
        <argument
            android:name="crew_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>