<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="wupitch.android.presentation.ui.main.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/impromptuFragment"
        android:name="wupitch.android.presentation.ui.main.impromptu.ImpromptuFragment"
        android:label="ImpromptuFragment" />
    <fragment
        android:id="@+id/myActivityFragment"
        android:name="wupitch.android.presentation.ui.main.my_activity.MyActivityFragment"
        android:label="MyActivityFragment" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="wupitch.android.presentation.ui.main.feed.FeedFragment"
        android:label="FeedFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="wupitch.android.presentation.ui.main.my_page.MyPageFragment"
        android:label="ProfileFragment" />
</navigation>