<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="wupitch.android.presentation.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_crewDetailFragment"
            app:destination="@id/crewDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_crewFilterFragment"
            app:destination="@id/crewFilterFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createCrewSport"
            app:destination="@id/createCrewSport" />
        <action
            android:id="@+id/action_mainFragment_to_impromptuDetailFragment"
            app:destination="@id/impromptuDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_impromptuFilterFragment"
            app:destination="@id/impromptuFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/crewDetailFragment"
        android:name="wupitch.android.presentation.ui.main.crew_detail.CrewDetailFragment"
        android:label="CrewDetailFragment" >
        <argument
            android:name="crew_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="wupitch.android.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_serviceAgreementFragment"
            app:destination="@id/serviceAgreementFragment" />
        <action
            android:id="@+id/action_splashFragment_to_createCrewScheduleFragment"
            app:destination="@id/createCrewScheduleFragment" />
        <action
            android:id="@+id/action_splashFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_idCardFragment"
            app:destination="@id/idCardFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceAgreementFragment"
        android:name="wupitch.android.presentation.ui.signup.ServiceAgreementFragment"
        android:label="ServiceAgreementFragment">
        <action
            android:id="@+id/action_serviceAgreementFragment_to_serviceAgreementDetailFragment"
            app:destination="@id/serviceAgreementDetailFragment" />
        <action
            android:id="@+id/action_serviceAgreementFragment_to_useOfPersonalInfoDetailFragment"
            app:destination="@id/useOfPersonalInfoDetailFragment" />
        <action
            android:id="@+id/action_serviceAgreementFragment_to_emailPwFragment"
            app:destination="@id/emailPwFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="wupitch.android.presentation.ui.signup.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileFragment_to_idCardFragment"
            app:destination="@id/idCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceAgreementDetailFragment"
        android:name="wupitch.android.presentation.ui.signup.ServiceAgreementDetailFragment"
        android:label="ServiceAgreementDetailFragment" />
    <fragment
        android:id="@+id/useOfPersonalInfoDetailFragment"
        android:name="wupitch.android.presentation.ui.signup.UseOfPersonalInfoDetailFragment"
        android:label="UseOfPersonalInfoDetailFragment" />
    <fragment
        android:id="@+id/reqIdCertiFragment"
        android:name="wupitch.android.presentation.ui.signup.ReqIdCertiFragment"
        android:label="ReqIdCertiFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="wupitch.android.presentation.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_serviceAgreementFragment"
            app:destination="@id/serviceAgreementFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="wupitch.android.presentation.ui.main.search.components.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="selected_tab"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/crewFilterFragment"
        android:name="wupitch.android.presentation.ui.main.home.filter.CrewFilterFragment"
        android:label="CrewFilterFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="wupitch.android.presentation.ui.main.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/createCrewSport"
        android:name="wupitch.android.presentation.ui.main.home.create_crew.CreateCrewSportFragment"
        android:label="CreateCrewSport" >
        <action
            android:id="@+id/action_createCrewSport_to_createCrewLocationFragment"
            app:destination="@id/createCrewLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCrewLocationFragment"
        android:name="wupitch.android.presentation.ui.main.home.create_crew.CreateCrewLocationFragment"
        android:label="CreateCrewLocationFragment" >
        <action
            android:id="@+id/action_createCrewLocationFragment_to_createCrewInfoFragment"
            app:destination="@id/createCrewInfoFragment" />
        <action
            android:id="@+id/action_createCrewLocationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createCrewInfoFragment"
        android:name="wupitch.android.presentation.ui.main.home.create_crew.CreateCrewInfoFragment"
        android:label="CreateCrewInfoFragment" >
        <action
            android:id="@+id/action_createCrewInfoFragment_to_createCrewScheduleFragment"
            app:destination="@id/createCrewScheduleFragment" />
        <action
            android:id="@+id/action_createCrewInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createCrewScheduleFragment"
        android:name="wupitch.android.presentation.ui.main.home.create_crew.CreateCrewScheduleFragment"
        android:label="CreateCrewScheduleFragment" >
        <action
            android:id="@+id/action_createCrewScheduleFragment_to_createCrewImageFragment"
            app:destination="@id/createCrewImageFragment" />
        <action
            android:id="@+id/action_createCrewScheduleFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createCrewImageFragment"
        android:name="wupitch.android.presentation.ui.main.home.create_crew.CreateCrewImageFragment"
        android:label="CreateCrewImageFragment" >
        <action
            android:id="@+id/action_createCrewImageFragment_to_createCrewFeeFragment"
            app:destination="@id/createCrewFeeFragment" />
        <action
            android:id="@+id/action_createCrewImageFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createCrewFeeFragment"
        android:name="wupitch.android.presentation.ui.main.home.create_crew.CreateCrewFeeFragment"
        android:label="CreateCrewFeeFragment" >
        <action
            android:id="@+id/action_createCrewFeeFragment_to_createCrewVisitorFeeFragment"
            app:destination="@id/createCrewVisitorFeeFragment" />
        <action
            android:id="@+id/action_createCrewFeeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createCrewVisitorFeeFragment"
        android:name="wupitch.android.presentation.ui.main.home.create_crew.CreateCrewVisitorFeeFragment"
        android:label="CreateCrewVisitorFeeFragment" >

        <action
            android:id="@+id/action_createCrewVisitorFeeFragment_to_crewDetailFragment"
            app:destination="@id/crewDetailFragment"
            app:popUpTo="@id/createCrewSport"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createCrewVisitorFeeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/emailPwFragment"
        android:name="wupitch.android.presentation.ui.signup.EmailPwFragment"
        android:label="EmailPwFragment" >
        <action
            android:id="@+id/action_emailPwFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_emailPwFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/idCardFragment"
        android:name="wupitch.android.presentation.ui.signup.IdCardFragment"
        android:label="IdCardFragment" >
        <action
            android:id="@+id/action_idCardFragment_to_idCardCameraFragment"
            app:destination="@id/idCardCameraFragment" />
        <action
            android:id="@+id/action_idCardFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/idCardCameraFragment"
        android:name="wupitch.android.presentation.ui.signup.IdCardCameraFragment"
        android:label="idCardCameraFragment" >
        <action
            android:id="@+id/action_idCardCameraFragment_to_reqIdCertiFragment"
            app:destination="@id/reqIdCertiFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="wupitch.android.presentation.ui.onboarding.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_serviceAgreementFragment"
            app:destination="@id/serviceAgreementFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/impromptuDetailFragment"
        android:name="wupitch.android.presentation.ui.main.impromptu_detail.ImpromptuDetailFragment"
        android:label="ImpromptuDetailFragment" >
        <argument
            android:name="impromptu_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/impromptuFilterFragment"
        android:name="wupitch.android.presentation.ui.main.impromptu.filter.ImpromptuFilterFragment"
        android:label="ImpromptuFilterFragment" />
</navigation>