<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >
        <variable
            name="fragment"
            type="wupitch.android.presentation.signup.UseOfPersonalInfoDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <wupitch.android.common.CustomToolbar
            android:id="@+id/toolbar_personal_info_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/left"
            app:rightIcon="@drawable/close"
            app:titleText="@string/terms_of_privacy_policy"
            on_left_icon_click="@{fragment.backToServiceAgreement}"
            on_right_icon_click="@{fragment.backToServiceAgreement}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>