<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="wupitch.android.presentation.signup.SportFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wupitch.android.common.CustomToolbar
            android:id="@+id/toolbar_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:leftIcon="@drawable/left"
            app:rightIcon="@drawable/close"
            on_left_icon_click="@{fragment.navigateUp}"
            on_right_icon_click="@{fragment.showStopSignupDialog}"
            />

        <TextView
            android:id="@+id/tv_select_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:includeFontPadding="false"
            android:text="@string/select_sport"
            android:textColor="@color/main_black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_sport" />

        <TextView
            android:id="@+id/tv_at_least_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/select_sport_at_least_one"
            android:textColor="@color/gray03"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/tv_select_sport"
            app:layout_constraintTop_toBottomOf="@id/tv_select_sport" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sport_toggle_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_at_least_one"
            app:layout_constraintTop_toBottomOf="@id/tv_at_least_one">

            <ToggleButton
                android:id="@+id/toggle_soccer"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_sports_btn"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_text_color_sports"
                android:textOff="@string/soccer_football"
                android:textOn="@string/soccer_football"
                android:textSize="14sp"
                android:tag="0"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClickListener="@{fragment.toggleClickedListener}"/>

            <ToggleButton
                android:id="@+id/toggle_badminton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/selector_sports_btn"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_text_color_sports"
                android:textOff="@string/badminton"
                android:textOn="@string/badminton"
                android:tag="1"
                android:textSize="14sp"
                android:onClickListener="@{fragment.toggleClickedListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/toggle_soccer" />

            <ToggleButton
                android:id="@+id/toggle_volleyball"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_sports_btn"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_text_color_sports"
                android:textOff="@string/volleyball"
                android:textOn="@string/volleyball"
                android:tag="2"
                android:textSize="14sp"
                android:onClickListener="@{fragment.toggleClickedListener}"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggle_soccer" />

            <ToggleButton
                android:id="@+id/toggle_basketball"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/selector_sports_btn"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_text_color_sports"
                android:textOff="@string/basketball"
                android:textOn="@string/basketball"
                android:tag="3"
                android:textSize="14sp"
                android:onClickListener="@{fragment.toggleClickedListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/toggle_volleyball" />

            <ToggleButton
                android:id="@+id/toggle_climbing"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_sports_btn"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_text_color_sports"
                android:textOff="@string/climbing"
                android:textOn="@string/climbing"
                android:tag="4"
                android:textSize="14sp"
                android:onClickListener="@{fragment.toggleClickedListener}"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggle_volleyball" />

            <ToggleButton
                android:id="@+id/toggle_running"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/selector_sports_btn"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_text_color_sports"
                android:textOff="@string/running"
                android:textOn="@string/running"
                android:tag="5"
                android:textSize="14sp"
                android:onClickListener="@{fragment.toggleClickedListener}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/toggle_climbing" />

            <ToggleButton
                android:id="@+id/toggle_etc"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/selector_sports_btn"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@drawable/selector_text_color_sports"
                android:textOff="@string/etc"
                android:textOn="@string/etc"
                android:tag="6"
                android:textSize="14sp"
                android:onClickListener="@{fragment.etcToggleClickedListener}"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toggle_climbing" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_etc_sport_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:visibility="invisible"
            tool:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/cl_sport_toggle_container"
            app:layout_constraintStart_toStartOf="@id/cl_sport_toggle_container"
            app:layout_constraintTop_toBottomOf="@id/cl_sport_toggle_container">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_etc_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray03"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:hint="@string/input_etc_sport"
                android:includeFontPadding="false"
                android:textColorHint="@color/gray03"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLength="20"
                android:maxLines="1"
                android:inputType="text"
                />

            <TextView
                android:id="@+id/tv_etc_sport_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_etc_sport"
                app:layout_constraintEnd_toEndOf="@id/et_etc_sport"
                android:text="@string/etc_sport_length"
                android:textColor="@color/gray03"
                android:textSize="12sp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/selector_btn_signup"
            android:fontFamily="@font/noto_sans_kr_bold"
            android:gravity="center"
            android:onClick="@{(view)->fragment.checkForNavigationToAge(view)}"
            android:text="@string/next_three_over_five"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>