<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bottomSheet"
            type="wupitch.android.presentation.signup.RegionBottomSheetFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_select_region_bottom_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        android:text="@string/select_region_bottom_sheet"
        android:textColor="@color/main_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_close_bottom_sheet"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_select_region_bottom_sheet"
        android:onClick="@{() -> bottomSheet.dismiss()}"/>

    <NumberPicker
        android:id="@+id/picker_region"
        android:layout_width="91dp"
        android:layout_height="162dp"
        android:layout_marginTop="32dp"
        android:theme="@style/numberPickerCustomStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_select_region_bottom_sheet" />

    <TextView
        android:id="@+id/btn_select_region_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintTop_toBottomOf="@id/picker_region"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="32dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/select"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:includeFontPadding="false"
        android:background="@drawable/background_btn_region_botton_sheet_active"
        android:gravity="center"
        android:onClick="@{() -> bottomSheet.getPickerValue()}"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>